<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="GetTemplate.com">

	<title>Isay</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:200,400,600|Open+Sans:300,400,700">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="page-home">

	<!-- fixed navbar -->
	<div class= "navbar navbar-dual navbar-inverse navbar-fixed-top headroom ontop-now">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="#">
					<img src="assets/images/logo.png" alt="Progressus HTML5 template">
					<img src="assets/images/logo_on_white.png" alt="Progressus HTML5 template" class="secondary">
				</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="index.html">Home</a></li>
				
					<li><a href="features.html">Features</a></li>
					
					<li class="dropdown">
						<a href="index.html#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">More Pages <b class="caret"></b></a>
						<ul class="dropdown-menu"><!--
							<li><a href="http://www.gettemplate.com/demo/progressus-pro/services.html">Services</a></li>
							<li><a href="http://www.gettemplate.com/demo/progressus-pro/portfolio.html">Portfolio</a></li>
							<li><a href="http://www.gettemplate.com/demo/progressus-pro/portfolio-item.html">Portfolio Item</a></li>
							<li><a href="http://www.gettemplate.com/demo/progressus-pro/blog.html">Blog Home</a></li>
							<li><a href="http://www.gettemplate.com/demo/progressus-pro/single.html">Single Post</a></li>-->
							<li><a href="about.html">About</a></li> <!--
							<li><a href="http://www.gettemplate.com/demo/progressus-pro/sidebar-left.html">Left Sidebar</a></li>
							<li><a href="http://www.gettemplate.com/demo/progressus-pro/sidebar-right.html">Right Sidebar</a></li>
							<li><a href="http://www.gettemplate.com/demo/progressus-pro/contact.html">Contact</a></li>-->
						</ul>
					</li>
					<!-- <li><a class="btn btn-rounded" href="w/signin.html">SIGN IN / SIGN UP</a></li> -->
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	<!-- end of fixed navbar -->

	<!-- header -->
	<header class="head head-default">
		<div class="container">
			<h1 class="lead text-center">	<i>Isay</i></h1>
			<p class="tagline text-center">Knowledge for free <a href="http://www.gettemplate.com/?utm_source=progressus&amp;utm_medium=template&amp;utm_campaign=progressus"> knowledge for ALL</a></p>
			<p class="text-center">
				<!--<a class="btn btn-default btn-lg" href="http://www.gettemplate.com/pro/progressus.html?utm_source=head_info&amp;utm_medium=template&amp;utm_campaign=progressus">MORE INFO</a>
				<a class="btn btn-action btn-lg" href="http://www.gettemplate.com/pro/progressus.html?utm_source=head_buy&amp;utm_medium=template&amp;utm_campaign=progressus">BUY NOW FOR $19</a>-->
			</p>
		</div>
	</header>
	<!-- end of header -->

	<!-- intro -->
	<section class="section section-intro">
		<div class="container">
			<h2 class="text-center">The best place to tell people why they are here</h2>
			<p class="text-center text-muted">
				The difference between collabration and install is like GIVING your part or delete after sometime:<br> in this app you can collbrate yourself to help your other dear once.
			
			</p>
		</div>
	</section>
	<!-- end of intro-->

	<!-- highlights - jumbotron -->
	<section class="section jumbotron">
		<div class="container">

			<h3 class="title text-center">
				REASONS TO USE THIS APP<br>
				<small>isay  have just the right feature set to help you  to talk to any bar code , to know history future of any product.</small>
			</h3>


			<div class="row topspace-2x">
				<figure class="col-md-3 col-sm-6 bottomspace-xs text-center">
					<i class="fa fa-cogs fa-4x color-accent"></i>
					<h4>SAY product</h4>
					<p class="text-center">if any product bar code is already exist then isay will say the bio-data of product.</p>
				</figure>
				<figure class="col-md-3 col-sm-6 bottomspace-xs text-center">
					<i class="fa fa-paper-plane-o fa-4x color-accent"></i>
					<h4>SAY to create</h4>
					<p class="text-center">you can create any product bio-data to help your dear once  "only with one click" .</p>
				</figure>
				<figure class="col-md-3 col-sm-6 bottomspace-xs text-center">
					<i class="fa fa-cc fa-4x color-accent"></i>
					<h4>Creative </h4>
					<p class="text-center">isay is an to creative product to use with awesome graphics design by skilled designer and responsive GUI . </p>
				</figure>
				<figure class="col-md-3 col-sm-6 bottomspace-xs text-center">
					<i class="fa fa-life-ring fa-4x color-accent"></i>
					<h4>Easy to use</h4>
					<p class="text-center">iSay is easy to use anyone can use it with simple click then add bio-data or can check bio-data. </p>
				</figure>
			</div> <!-- /row  -->

		</div>
	</section>
	<!-- end of highlights -->

	<!-- FAQ -->
	<section class="section section-faq">
		<div class="container">

			<h2 class="text-center title">Frequently Asked Questions</h2>
			<br>

			<div class="row">
				<div class="col-sm-6">
					<h4><b>Why to use iSay ?</b></h4>
					<p>I'd highly recommend you <a href="http://www.sublimetext.com/">to use it</a> - a free to try to about things around you , which I'm using daily. Awesome APP!</p>
				</div>
				<div class="col-sm-6">
					<h4><b>How can i say it is Nice APP. Where do I find more knowldge like isay say NOBAODY else?</b></h4>
					<p>
						Well, there are thousands of APP a, but personally,
						I prefer to use iSay because collabration and insatll have huge diffrence. 
				</div>
			</div> <!-- /row -->

			<div class="row topspace">
				<div class="col-sm-6">
					<h4><b>Can I use it to any BAR-CODE ?</b></h4>
					<p>
						Yes, you can. You may use this for any purpose, just don't forget about the your camera quality shuold be too good as possible as.
					</p>
				</div>
				<div class="col-sm-6">
					<h4><b>Can i check any type of bar code?</b></h4>
					<p>Yes, you can. If that bar code is in APP database then it will tell you the whole bio-data of that prodict.Please note, my services are free to use and give :).</p>
				</div>
			</div> <!-- /row -->
		</div>
	</section>
	<!-- end of FAQ -->

	<section class="section section-testimonials jumbotron">
		<div class="container">
			<h2 class="title text-center topspace">What people are saying about us?</h2>
			<div id="testimonials-carousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#testimonials-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#testimonials-carousel" data-slide-to="1"></li>
					<li data-target="#testimonials-carousel" data-slide-to="2"></li>
				</ol>
				<!--//carousel-indicators-->
				<div class="carousel-inner">
					<div class="row item active">
						<div class="col-sm-3 profile">
							<img src="assets/images/people/1.jpg" alt="" />
						</div>
						<div class="col-sm-9 content">
							<blockquote>
								<i class="fa fa-quote-left"></i>
								<p>Awsome app to install and too easy to use it helps alot in daily life . or as an human its our responsibilty to collabrate with our society and with those who want to make it MORE intectuall for every one.</p>
							</blockquote>
							<p class="source">Aditi lahoria
								<br/><span class="title">Software devloper @shatkonlabs pvt  ltd.</span>
							</p>
						</div>
						<!--//content-->
					</div>
					<!--//item-->
					<div class="row item">
						<div class="col-sm-3 profile">
							<img src="assets/images/people/2.jpg" alt="" />
						</div>
						<div class="col-sm-9 content">
							<blockquote>
								<i class="fa fa-quote-left"></i>
								<p>Awsome app to install and too easy to use it helps alot in daily life . or as an human its our responsibilty to collabrate with our society and with those who want to make it MORE intectuall for every one.</p>
							</blockquote>
							<p class="source">Anil
								<br/><span class="title">Software devloper @shatkonlabs pvt  ltd.<</span>
							</p>
						</div>
						<!--//content-->
					</div>
					<!--//item-->
					<div class="row item">
						<div class="col-sm-3 profile">
							<img src="assets/images/people/3.jpg" alt="" />
						</div>
						<div class="col-sm-9 content">
							<blockquote>
								<i class="fa fa-quote-left"></i>
								<p>Awsome app to install and too easy to use it helps alot in daily life . or as an human its our responsibilty to collabrate with our society and with those who want to make it MORE intectuall for every one</p>
							</blockquote>
							<p class="source">vikas
								<br/><span class="title">Cmo @Blueteam</span>
							</p>
						</div>
						<!--//content-->
					</div>
					<!--//item-->
				</div>
				<!--//carousel-inner-->
			</div>
			<!--//carousel-->
		</div>
	</section>

	<section class="section section-cta">
		<div class="container">
			<h2>Get started
				<span>Start your trial today!</span>
			</h2>
			<div class="row topspace">
				<div class="col-sm-9">
					<p>just go to your play store and type " iSay " in search . then you will find us there simply click on insatll after installing "Enjoy it ":)</p>
				</div>
			<!-- 	<div class="col-sm-3"><a href="index.html" class="btn btn-block btn-action">Start free trial</a></div>
			</div> -->
		</div>
	</section>

	<footer id="footer" class="clearfix">

		<div class="footer1">
			<div class="container">
				<div class="row">

					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>+8901414422<br>
								<a href="mailto:#">rahul@shatkonlabs.com</a><br>
								<br> 
								77p , sector-40,gurgaon (hr)India.
							</p>
						</div>
					</div>
<!-- 
					<div class="col-md-3 widget">
						<h3 class="widget-title">Follow us</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a href="index.html"><i class="fa fa-twitter fa-2"></i></a>
								<a href="index.html"><i class="fa fa-dribbble fa-2"></i></a>
								<a href="index.html"><i class="fa fa-github fa-2"></i></a>
								<a href="index.html"><i class="fa fa-facebook fa-2"></i></a>
							</p>
						</div>
					</div>
 -->
				<!--v class="col-md-6 widget">
						<h3 class="widget-title">Text widget</h3>
						<div class="widget-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, dolores, quibusdam architecto voluptatem amet fugiat nesciunt placeat provident cumque accusamus itaque voluptate modi quidem dolore optio velit hic iusto vero praesentium repellat commodi ad id expedita cupiditate repellendus possimus unde?</p>
							<p>Eius consequatur nihil quibusdam! Laborum, rerum, quis, inventore ipsa autem repellat provident assumenda labore soluta minima alias temporibus facere distinctio quas adipisci nam sunt explicabo officia tenetur at ea quos doloribus dolorum voluptate reprehenderit architecto sint libero illo et hic.</p>
						</div>
					</div>

				</div> row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="index.html#">Home</a> |
								<a href="http://www.gettemplate.com/demo/progressus-pro/about.html">About</a> |
								<a href="http://www.gettemplate.com/demo/progressus-pro/sidebar-right.html">Sidebar</a> |
								<a href="http://www.gettemplate.com/demo/progressus-pro/contact.html">Contact</a> |
								<b><a href="http://www.gettemplate.com/demo/progressus-pro/signup.html">Sign up</a></b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2016 Aditi lahoria
								
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>


	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-48366846-1', 'gettemplate.com');
	  ga('send', 'pageview');
	</script>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>
